{
  "name": "muse-monitor",
  "version": "1.0.0",
  "description": "MUSE 2 EEG brainwave dashboard — fleet build",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.16.0"
  }
}
